In [28]:
import pandas as pd

In [29]:
df = pd.read_csv("D:\PROFESSIONAL\Personal Projects\Bank-Credit-Risk-Assessment\processed_data\processed.csv")
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\shree\AppData\Local\Temp\ipykernel_18092\2252223750.py:1: SyntaxWarning: invalid escape sequence '\P'
  df = pd.read_csv("D:\PROFESSIONAL\Personal Projects\Bank-Credit-Risk-Assessment\processed_data\processed.csv")

,DEBT,OVERDUE DAYS,INITIAL LIMIT,BIRTHDATE,SEX,EDU,INCOME,TERM,CREDIT HISTORY RATING,LV_AREA,INDUSTRYNAME,PDN,SCORINGMARK,UNDERAGECHILDRENCOUNT,VELCOMSCORING,FAMILYSTATUS
0,6063.50,3,7000.0,1983-07-08,M,Secondary specialized,703.07,60,A1,Gomel Region,Agriculture,0.98,233.0,0,NaN,1
1,3765.04,0,5000.0,1987-12-19,F,Higher education,1693.68,60,B2,NaN,Finance and insurance,0.17,NaN,1,NaN,1
2,2067.66,0,2650.0,1966-02-28,F,Secondary,724.49,60,C2,Grodno Region,Medicine and healthcare,0.40,NaN,0,NaN,2
3,2370.39,0,3000.0,1972-02-18,F,Secondary specialized,1045.84,60,A3,Minsk Region,Public administration,0.29,216.0,0,NaN,2
4,2280.55,0,3000.0,1997-02-23,F,Higher education,1092.65,60,B3,NaN,Medicine and healthcare,0.63,NaN,0,NaN,2

In [ ]:
edu_ordinal_encoding = [
    'Secondary',
    'Secondary specialized',
    'Incomplete higher education',
    'Higher education',
    'Postgraduate'
]
credit_rating_ordinal_encoding = [
    'E3', 'E2', 'E1', 'D3', 'D2', 'D1', 'C3', 'C2', 'C1', 'B3', 'B2', 'B1', 'A3', 'A2', 'A1', '-1'
]

imputer_transformer = ColumnTransformer(
    [
        ("Mode Imputation",SimpleImputer(strategy="most_frequent"),["CREDIT HISTORY RATING","LV_AREA","VELCOMSCORING"]),
        ("Mean Imputation",SimpleImputer(strategy="mean"),["SCORINGMARK"])
    ], remainder="passthrough",
       verbose_feature_names_out=False
)
imputer_transformer.set_output(transform="pandas")

encoding_transformer = ColumnTransformer(
    [
        ("Ordinal Encoding",OrdinalEncoder(categories=[edu_ordinal_encoding, credit_rating_ordinal_encoding]),["EDU","CREDIT HISTORY RATING"]),
        ("OneHotEncoding",OneHotEncoder(drop='first', handle_unknown='ignore', sparse_output=False),["SEX","LV_AREA","INDUSTRYNAME"])
    ],
    remainder="passthrough",
    verbose_feature_names_out=False
)
encoding_transformer.set_output(transform="pandas")

pipeline = Pipeline(
    [
        ("imputation",imputer_transformer),
        ("encoding",encoding_transformer)
    ]
)

In [34]:
pipeline.fit_transform(df.drop("PDN",axis=1))

,EDU,CREDIT HISTORY RATING,SEX_M,LV_AREA_Gomel Region,LV_AREA_Grodno Region,LV_AREA_Minsk City,LV_AREA_Minsk Region,LV_AREA_Mogilev Region,LV_AREA_Vitebsk Region,INDUSTRYNAME_Construction,...,VELCOMSCORING,SCORINGMARK,DEBT,OVERDUE DAYS,INITIAL LIMIT,BIRTHDATE,INCOME,TERM,UNDERAGECHILDRENCOUNT,FAMILYSTATUS
0,1.0,14.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-2.0,233.000000,6063.50,3,7000.0,1983-07-08,703.07,60,0,1
1,3.0,10.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,-2.0,186.439943,3765.04,0,5000.0,1987-12-19,1693.68,60,1,1
2,0.0,7.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,-2.0,186.439943,2067.66,0,2650.0,1966-02-28,724.49,60,0,2
3,1.0,12.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,-2.0,216.000000,2370.39,0,3000.0,1972-02-18,1045.84,60,0,2
4,3.0,9.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,-2.0,186.439943,2280.55,0,3000.0,1997-02-23,1092.65,60,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18413,3.0,11.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,-2.0,344.000000,0.00,0,10850.0,1999-11-08,3563.75,60,0,1
18414,1.0,9.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,-2.0,108.000000,0.00,0,13000.0,1993-06-03,2865.72,36,2,1
18415,1.0,7.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,-2.0,129.000000,0.00,0,3500.0,2002-11-05,3363.05,24,0,2
18416,0.0,8.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,-2.0,179.000000,0.00,0,10000.0,2003-09-15,1670.13,60,0,2
18417,3.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-2.0,269.000000,0.00,0,1500.0,1994-01-14,3517.90,60,0,2

In [35]:
from sklearn.model_selection import train_test_split
X_train, X_test = train_test_split(df, test_size=0.2)